{
    "files.associations": {
        "unistd.h": "c",
        "errno.h": "c",
        "time.h": "c",
        "regex": "cpp",
        "iostream": "cpp",
        "string": "cpp",
        "cstring": "cpp",
        "functional": "cpp",
        "2_5,cpp": "c",
        "cstddef": "cpp",
        "chrono": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "format": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "stacktrace": "cpp",
        "valarray": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}